error.help.not_found    = §4La sous-commande n'a pas été trouvée.
error.channel.not_found = §4Le channel n'a  pas été trouvé.
error.channel.no_access = §4Vous n'avez pas accès à ce channel.
help.channel.help       = §3/channel help
help.channel.set        = §3/channel set <NOM_CHANNEL>
help.channel.spy        = §3/channel spy <NOM_CHANNEL>
success.channel.set             = §aChannel par défaut défini sur {CHANNEL}
success.channel.spy.enabled     = §aVous espionnez désormais le channel {CHANNEL}.
success.channel.spy.disabled    = §aVous arrêtez d'espionner le channel {CHANNEL}.