error.help.not_found    = §4La sous-commande n'a pas été trouvée.
error.player.not_found  = §4Ce joueur n'a pas été trouvé.
error.title.empty       = §4Vous devez préciser un joueur pour utiliser cette commande.
error.mute.no_args      = §4Vous devez préciser le joueur à rendre muet.
help.chatter.help               = §3/chatter help
help.chatter.toggle_global      = §3/chatter toggleglobal
help.chatter.title              = §3/chatter title <JOUEUR> <TITRE>
help.chatter.mute               = §3/chatter mute <JOUEUR> [local/global]   | (global is default)
help.chatter.reload             = §3/chatter reload
success.chatter.global_enabled  = §aVous avez activé le channel global
success.chatter.global_disabled = §aVous avez désactivé le channel global
success.chatter.reload          = §aReload effectué.
success.chatter.title           = §aTitre du joueur défini.
success.chatter.mute.other      = §aVous avez rendu {PLAYER} muet.
success.chatter.mute.you        = §cVous êtes désormais muet.
success.chatter.unmute.other    = §aVous avez rendu la parole à {PLAYER}.
success.chatter.unmute.you      = §cOn vous a rendu la parole.