error.help.not_found    = §4La sous-commande n'a pas été trouvée.
error.player.not_found  = §4Ce joueur n'a pas été trouvé.
error.title.empty       = §4Vous devez préciser un joueur pour utiliser cette commande.
help.chatter.help               = §3/chatter help
help.chatter.toggle_global      = §3/chatter toggleglobal
help.chatter.title              = §3/chatter title <JOUEUR> <TITRE>
help.chatter.reload             = §3/chatter reload
success.chatter.global_enabled  = §aVous avez activé le channel global
success.chatter.global_disabled = §aVous avez désactivé le channel global
success.chatter.reload          = §aReload effectué.
success.title                   = §aTitre du joueur défini.