error.channel.not_found     = §4Aucun channel n'a été trouvé avec ce nom.
error.channel.not_allowed   = §4Vous n'avez pas la permission d'accéder à ce channel.
error.channel.cannot_send   = §4vous ne pouvez pas envoyer de message dans ce channel.